{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@models/*": ["server/models/*"],
      "@controllers/*": ["server/controllers/*"],
      "@utils/*": ["server/utils/*"],
      "@config/*": ["server/config/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "scripts", "webpack.config.js", "jest.config.js", ".eslintrc.js", ".prettierrc"]
}